DATABASE_PASSWORD=fT1huFYFM83l7WQP
DATABASE_NAME=hirewise
DATABASE_URL=
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnltYXJxanB5cXdlY2lmZ3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MjEwNzgsImV4cCI6MjA2NDE5NzA3OH0.wP9ZcY7RLZxqYPpFRyMMfcbBNhIV_Py7y3aI7UKvIm8
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnltYXJxanB5cXdlY2lmZ3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MjEwNzgsImV4cCI6MjA2NDE5NzA3OH0.wP9ZcY7RLZxqYPpFRyMMfcbBNhIV_Py7y3aI7UKvIm8
SUPABASE_SERVICE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnltYXJxanB5cXdlY2lmZ3N4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYyMTA3OCwiZXhwIjoyMDY0MTk3MDc4fQ.cF6G9f31lFZZ2fyK3R8Rc4gemVUkspRKMIxcJPglFTI
SUPABASE_URL=https://xefymarqjpyqwecifgsx.supabase.co

SUPABASE_PROJECT_ID=xefymarqjpyqwecifgsx
SUPABASE_PROJECT_NAME=hirewise
SUPABASE_PROJECT_URL=https://xefymarqjpyqwecifgsx.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnltYXJxanB5cXdlY2lmZ3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MjEwNzgsImV4cCI6MjA2NDE5NzA3OH0.wP9ZcY7RLZxqYPpFRyMMfcbBNhIV_Py7y3aI7UKvIm8
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnltYXJxanB5cXdlY2lmZ3N4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYyMTA3OCwiZXhwIjoyMDY0MTk3MDc4fQ.cF6G9f31lFZZ2fyK3R8Rc4gemVUkspRKMIxcJPglFTI
SUPABASE_JWT_SECRET=fk+VplzyuHWdICNKtppIElWwJJmg+FWCXLtgoo1R4l6zgslEKgKCBp9mYUXlS8e8do6rd46+U9qlFgM6znRMqQ==

DATABASE_URL="postgresql://postgres.xefymarqjpyqwecifgsx:fT1huFYFM83l7WQP@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xefymarqjpyqwecifgsx:fT1huFYFM83l7WQP@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
